# Inventory-Management-System

./: README.md
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/: Inventory Management System.Application.csproj
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/IGeneric/: IGenericRepository.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/IUnitOfWork/: IUnitOfWorkRepository.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/Mappings/: AutoMapperProfiles.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/Services/IAuthService/: IAuthRepository.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/Services/IMailSendService/: IMailSender.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/Services/InventoryService/: IInventoryRequestRepository.cs  IProductDetailRepository.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/Validations/AuthenticationValidations/: LoginDetailValidation.cs  RegisterDetailValidation.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/Validations/InventoryRequestValidation/: InventoryRequestDetailsValidation.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/Validations/ProductDetailsValidations/: ProductDetailsValidation.cs  UpdateProductDetailsValidation.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Application/Validations/QueryValidation/: QueryFilterValidation.cs
Inventory Management(UI)/Inventory Management/Inventory Management System.Domain/: Inventory Management System.Domain.csproj
Inventory Management(UI)/Inventory Management/Inventory Management System.Domain/Entities/IdentityDbEntity/: ApplicationUser.cs
(+100 files in other folders)
